[gd_scene load_steps=3 format=3 uid="uid://owk516ix6u5n"]

[ext_resource type="Texture2D" uid="uid://dwj0vs7i08hyt" path="res://brassground.png" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkne7"]
size = Vector2(1022, 256)

[node name="Side" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkne7")
